APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_MODE=live
APP_TIMEZONE=UTC
APP_CURRENCY=USD
APP_DEFAULT_LANGUAGE=en
APP_CURRENCY_SYMBOL=$
APP_CURRENCY_SYMBOL_POSITION=left

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leaving
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fc1abb19c73b06
MAIL_PASSWORD=b1366fd39f9a0b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=arif14arif15@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=Aa5dMaGzSheN82k47r5ZzdlbhGZavLnybxbcjBiKuQAM-2l27ANG7w3PHlzLwi2aNeyT7uCgPGTCrblg
PAYPAL_SANDBOX_CLIENT_SECRET=EE3hQ9KwbPOQ_PNZUjZ_prJgHc0NKVgWcV7qgZkGgm0oPB9M0XcmsixnC8g-PmAG8i46L_6YMRR1hs8O
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_ACTIVE=true

STRIPE_KEY=pk_test_51JAbnoDHsbz9CBNMjbDtUrA8pfBWkC9yvXqzFQYHeEJokRKFvpAedEruhqCxJhzqOflDi0KH1E020J5kitkMWV4q00fl2LBk6p
STRIPE_SECRET=sk_test_51JAbnoDHsbz9CBNM3FjZDwFH9rC3sr8q06vu9dDS0cjzY0o7a0VnC5KbcED1YUAEcryuro0xkDUKq8rKqVi1R9SX00idI7OL7i
STRIPE_ACTIVE=false

RAZORPAY_KEY=rzp_test_V7zKmP7nti57DU
RAZORPAY_SECRET=3cbGRKMlwixOtuLXXdaHkrfn
RAZORPAY_ACTIVE=false

PAYSTACK_PUBLIC_KEY=sk_test_13cb7967851092da5996bab4cfe4f834e5795895
PAYSTACK_SECRET_KEY=pk_test_934e46b979e2f764fe7e0fd411cb07c1771ad200
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=devboyarif@gmail.com
PAYSTACK_ACTIVE=false

SSLCOMMERZ_MODE=sandbox
STORE_ID=zakir60ce16f5e7c1b
STORE_PASSWORD=zakir60ce16f5e7c1b@ssl
SSLCOMMERZ_ACTIVE=false

FLW_PUBLIC_KEY=FLWPUBK_TEST-098b99f9b47a66c7cc6417f026ffd0f3-X
FLW_SECRET_KEY=FLWSECK_TEST-eda3cd52868c3849d6a487196049dc49-X
FLW_SECRET_HASH=FLWSECK_TEST542b3c6c1380
FLW_ACTIVE=false

MIDTRANS_MERCHAT_ID=G865515342
MIDTRANS_CLIENT_KEY=SB-Mid-client-caufytlQKEoG7PPN
MIDTRANS_SERVER_KEY=SB-Mid-server-tySk6pPqYvrW7VbYzaq8dw-4
MIDTRANS_ACTIVE=true

MOLLIE_KEY=test_Q9JvB3aM6e2Wkc92QjpBV3k88AF3x6
MOLLIE_ACTIVE=false

IM_API_KEY=test_d883b3a8d2bc1adc7a535506713
IM_AUTH_TOKEN=test_dc229039d2232a260a2df3f7502
IM_ACTIVE=false
