/* ====== Error 404 CSS ======= */

.ud-404 {
  padding-top: 120px;
  padding-bottom: 120px;

  @media #{$xs} {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.ud-404-wrapper {
  text-align: center;
  max-width: 850px;
  margin: 0px auto;
  background: var(--white);
  padding: 100px 60px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  z-index: 1;

  @media #{$xs} {
    padding: 50px 30px;
  }

  .shape {
    position: absolute;
    z-index: -1;

    &.shape-1 {
      top: 0;
      left: 0;
    }

    &.shape-2 {
      right: 0;
      bottom: 0;
    }
  }
}

.ud-404-title {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 30px;

  @media #{$md} {
    font-size: 35px;
  }

  @media #{$xs} {
    font-size: 30px;
  }
}

.ud-404-subtitle {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 30px;

  @media #{$md} {
    font-size: 22px;
  }

  @media #{$xs} {
    font-size: 18px;
  }
}

.ud-404-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  a {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 24px;
    color: var(--heading-color);
    background: rgba(48, 86, 211, 0.06);
    border-radius: 5px;
    margin: 5px 10px;

    &:hover {
      background: var(--heading-color);
      color: var(--white);
    }

    @media #{$xs} {
      margin: 5px 10px;
      font-size: 14px;
      padding: 10px 20px;
    }
  }
}
